GOOGLE_MAPS_API_KEY=AIzaSyB1RbhCEr5FYyeUnyFtvl9neDK1Tx5RfHg
API_BASE_URL=https://network-app.azurewebsites.net
API_BASE_URL_TEST=https://contactapp-api-test.azurewebsites.net
HEADER_X_PORTAL_NAME=OHO
HEADER_X_REQUESTED_WITH='nl.s5.contactsapp'
ORGANISATION_TWITTER='ohoheiloo'

CONSUMER_KEY='MYaklcNkTji8bAElslgMduVDf'
CONSUMER_SECRET='XZkyaxJX1dJ551nvYgCKSiHJio0qqBXsm7k9sGiawW8SsWoYjZ'
TOKEN='1442400547886174209-wd9L8aqgjXRkKtt8giTDLqnLf3V9Av'
SECRET='1vSZgcnIMro0rlXDF5ZUDvTbr2rg9T3o0aZmTPcDfIDok'
